{
  "compileOnSave": true,
  "compilerOptions": {
    "incremental": true,
    "target": "es2022",
    "module": "Node16",
    "outDir": "./build",
    "rootDir": ".",
    "noEmit": true,
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "Node16",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "pretty": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
